{
  "name": "graphql-portfolio-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server/index.js",
    "build": " next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wsulbaran94/graphql-portfolio-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wsulbaran94/graphql-portfolio-react/issues"
  },
  "homepage": "https://github.com/wsulbaran94/graphql-portfolio-react#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "express": "^4.17.2",
    "express-graphql": "^0.12.0",
    "graphql": "^16.3.0",
    "next": "^12.0.10",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^17.0.2"
  }
}
